@media screen and (max-width: 1400px) {

    /* #header .logo {
        max-width: 12vw;
    } */

    .section.hero h2,
    .hero h1 {
        font-size: 7vw !important;
    }

    #about .hero h1,
    #weddings .hero h1 {
        font-size: 5vw !important;
    }

    #about .me .text .inner p {
        font-size: 3vw;
    }

}

@media screen and (min-width: 768px) {
    .hide_767 {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
    .show_767 {
        display: none !important;
    }

    .wrapper {
        padding-left: 5%;
        padding-right: 5%;
    }

    #header .wrapper {
        padding: 5%;
    }

    .section {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .flex {
        flex-wrap: wrap;
    }

    .section.hero .slick-slider .slick-slide a {
        width: calc(100% - 50px) !important;
    }

    .section.hero h2,
    .hero h1,
    #about .hero h1,
    #weddings .hero h1 {
        font-size: 8vw !important;
    }

    table th {
        font-size: 3.6vw;
    }

    table thead span.price {
        font-size: 2.8vw;
    }

    #about .hero {
        padding: 3% 0 2% !important;
    }

    #about .me {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }

    #about .me .text,
    #about .me .image {
        width: 100% !important;
        flex-basis: 100% !important;
    }

    #about .me .text {
        order: 2;
        padding-top: 10%;
    }

    #about .me .image .inner {
        padding: 10%;
    }

    #about .me .text .inner {
        padding: 0 !important;
    }

    #about .me .text .inner p {
        font-size: 24px !important;
    }


    #about .me .text .inner p.name {
        font-size: 14px !important;
    }

    #about .me .text .inner p.name:before {
        height: .29vw;
        top: -.5vw;
    }

    #about .pricing {
        padding-top: 10% !important;
    }

    #about .pricing h2 {
        font-size: 7vw;
        padding-bottom: 0 !important;
    }

    #about table {
        margin: 25px 0;
    }

    #about table:first-child {
        margin-top: 0;
    }

    #weddings .hero {
        padding: 25px 0 !important;
    }

    #weddings .flex.grid {
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 10% 6% !important;
    }

    .main .wrapper .details {
        flex-wrap: wrap;
    }

    .bio {
        order: 2;
        width: 100%;
        flex-basis: 100%;
    }

    .date {
        order: 1;
        width: 100% !important;
        flex-basis: 100% !important;
        text-align: center;
        padding: 0 0 15px;
    }

    .date:before {
        display: none !important;
    }

    .photography {
        flex-wrap: wrap;
    }

    .photography .photographer {
        margin: auto;
        text-align: center;
        padding-bottom: 25px;
    }

    .photography .slider {
        width: 100% !important;
        padding: 0 !important;
    }

    .photography .slider .slick-slide {
        padding: 0 7px !important;
    }

    .photography .slider ul.slick-dots.slick-thumb {
        position: static !important;
        transform: none !important;
        display: flex !important;
        flex-direction: row !important;
        text-align: center !important;
        padding-top: 25px;

    }

    .photography .slick-dots li {
        width: 100%;
        font-size: 13vw !important;
    }

    .photography .slider ul.slick-dots.slick-thumb li:after,
    .photography .slider ul.slick-dots.slick-thumb li.slick-active:last-child:before {
        font-size: 13vw !important;
    }

    ul.slick-dots.slick-thumb li.slick-active,
    .photography .slider ul.slick-dots.slick-thumb li:last-child {
        display: inline-block !important;
    }

    .photography .slider ul.slick-dots.slick-thumb li.slick-active:last-child {
        display: flex !important;
    }

    .photography .slider ul.slick-dots.slick-thumb li.slick-active:last-child a {
        flex: 1;
    }

    .photography .slider ul.slick-dots.slick-thumb li.slick-active:last-child:before {
        width: 100% !important;
        flex: 1.25;
        text-align: right;
        margin: 0 5px;
        position: relative;
        top: 2px;
        left: -5px
    }

    ul.slick-dots.slick-thumb li.slick-active {
        text-align: right;
        flex: 1.25;
    }

    .photography .slider ul.slick-dots.slick-thumb li:last-child {
        text-align: left;
        text-indent: 5%;
        flex: 1;
    }
}

@media screen and (max-width: 480px) {

    .slick-slider {
        overflow: hidden;
    }

    table thead th {
        padding: 25px 15px;
    }

    table tbody tr td {
        font-size: 14px;
    }

    #weddings .flex.grid {
        grid-template-columns: 1fr !important;
        grid-gap: 3% !important;
    }
}